{
	"exclude": ["node_modules"],
	"extends": "@workspace/typescript-config/nextjs.json",
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@workspace/ui/*": ["../../packages/ui/src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"next.config.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	]
}
