{
	"name": "turbo-template",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean",
		"dev": "turbo run dev",
		"format": "biome format --write",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"check-types": "turbo run check-types",
		"commit": "czg",
		"prepare": "lefthook install",
		"db:generate": "turbo run db:generate",
		"db:migrate:deploy": "turbo run  migrate deploy",
		"db:migrate:dev": "turbo run  migrate dev",
		"db:push": "turbo run  db push"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0-beta.1",
		"@workspace/biome-config": "workspace:*",
		"turbo": "^2.5.2",
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"czg": "^1.11.0",
		"lefthook": "^1.10.1"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=18"
	}
}
